PORT="" 				# Provide a value for PORT
ACCESS_TOKEN_SECRET="" 				# Provide a value for ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY="" 				# Provide a value for ACCESS_TOKEN_EXPIRY
NODE_ENV="" 				# Provide a value for NODE_ENV

CORS_ORIGIN="" 				# Provide a value for CORS_ORIGIN